{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "0Nrsu3X7SRuaNmKRGqT2rm8PqLZvN8FMXpZCn9xmvfw=",
    "Issuer": "InternLinkApi",
    "Audience": "InternLinkWeb"
  },
  "ConnectionStrings": {
    "SupabaseDb": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.eaihzwnctpiblgaobrbw;Password=InternLink4002;SSL Mode=Require;Trust Server Certificate=true;Pooling=false"
  }
}
